<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500 - Error interno del servidor</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #555;
        }

        h1 {
            font-size: 3em;
            color: #e74c3c;
            margin-bottom: 10px;
            padding-top: 20pt;
        }

        p {
            font-size: 1.5em;
            color: #888;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<header class="encabezado">
    <img class="logo" src="./image/logo.png">
  </header>
  <nav>
    <ul>
      <li class="si"><img class="usersvg" src="./image/user.svg"><a href="sesion.html">Entrar</a></li>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="men.html">Hombres</a></li>
      <li><a href="women.html">Mujeres</a></li>
      <li><a href="somos.html">¿Quiénes somos?</a></li>
      <li><a href="Somos.html">Contáctanos</a></li>
    </ul>
    <div class="divisor">
    <div ><img src="./image/divisor.png" ></div>
    <div ><img src="./image/divisor.png" ></div>
  </div>
  </nav>
<body>
    <h1>Error 500 - Error interno del servidor</h1>
    <p>Lo sentimos, parece que hay un problema en nuestro servidor.</p>
    <p>Puedes regresar a <a href="/">la página de inicio</a>.</p>
</body>
</html>
