{
  "name": "Alevosía",
  "short_name": "Alevosía",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "es",
  "scope": "/",
  "registerType": "autoUpdate",
  "includeAssets": [
    "icono1_192.png",
    "icono1_512.png",
    "logo-pwa-resized-phone-192.png"

  ],
  "icons": [
    {
      "src": "icono1_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono1_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono1_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icono1_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono1_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait"
  
}